ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.bcgg.ApplicationKt.module ]
    }
}


jwt {
    secret = "757720bc6df2f9cb682b3017a264ae50422c68ef9ff29935e703ca85e7bbc00a4d2024468dab42cda27194355ce388718b2fce5ab68001a7bc441cc471e59b63"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
    domain = "bcgg.com"
}